AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Resources:
  HelloAlexa:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      Events:
        HelloAlexa:
          Type: AlexaSkill
  
Outputs:
  HelloAlexaARN:
    Value: !GetAtt HelloAlexa.Arn
    Description: The ARN of your Hello Alexa Lambda